spring.application.name=hysterix-client
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:9091/eureka}
server.port=9095