spring.application.name=client-service
server.port=9092
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:9091/eureka}
eureka.instance.preferIpAddress=true
