spring.application.name=zuul-proxy
zuul.routes.message.url=http://192.168.1.4:9095
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:9091/eureka}
ribbon.eureka.enabled=false
server.port=9096