spring.application.name=feign-client
server.port=9093
eureka.client.fetchRegistry=true
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:9091/eureka}